API_URL= 
API_HOST= 
PORT= 
MAIL_HOST = 
MAIL_PORT =
MAIL_ACCOUNT = 
MAIL_PASSWORD = 
MAIL_SERVICE = 
MONGO_DB_URL = 
FORGOT_PASS_TOKEN_EXPIRES_AT = 
ACCESS_TOKEN_LIFETIME= 
REFRESH_TOKEN_LIFETIME = 
APP_DEBUG=
